# springboot-gradle

./: Readme.md  build.gradle
src/main/java/edu/learn/: MyHttpClient.java
src/main/java/edu/learn/bootgradle/: BootGradleApp.java  BootGradleApplication.java  PostData.java
src/main/java/edu/learn/entities/: User.java
src/main/java/edu/learn/repos/: UserRepo.java
src/test/java/edu/learn/bootgradle/: BootGradleApplicationTests.java
